@import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Mandali', sans-serif;
}

/* Header/Logo Title */

* {box-sizing: border-box;}

.header {
  padding: 20px;
  text-align: center;
  background:#485563;
  color: white;
  font-size: 20px;
  width: 100%;
    height: auto;
    display: flex;
    
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: 'Mandali', sans-serif;
}
.header .social{
  text-align: right;
  width: 500px;
}
.header .title{
  text-align: center;
  padding-left: 20px;
  width: 1200px;
}
.header .temperature{
  text-align: left;
  padding:0px;
  width: 300px;
  color: white;
  padding-top: 0px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.progress-container {
  width: 100%;
  height: 3px;
  background: #ccc;

}

.progress-bar {
  height: 3px;
  background: black;
  width: 0%;
}

img#getImage 
              {
                width: 22px;
                height: 22px; 
                /*border: 4px solid #a1a1a1;  */
	            }
              a.gflag {vertical-align:middle;font-size:16px;padding:1px 0;background-repeat:no-repeat;background-image:url(//gtranslate.net/flags/16.png);}
              a.gflag img {border:0;}
              a.gflag:hover {background-image:url(//gtranslate.net/flags/16a.png);}
              #goog-gt-tt {display:none !important;}
              .goog-te-banner-frame {display:none !important;}
              .goog-te-menu-value:hover {text-decoration:none !important;}
              body {top:0 !important;}
              #google_translate_element2 {display:none!important;}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

#marquee-cont {
  background: white;
  color: red;
  font-weight: bold;
 
}
#marquee-cont marquee {
  margin-top: 5px;
}
#marquee-news {
  
  background: #1174A8;
  padding: 5px;
}
#ticker-title{
  border:none;
  padding:5px 20px;
  background:black;
  color:white;
  
  
}
#ticker-title:focus{
  outline:none;

}
* {box-sizing: border-box;}
body {font-family: 'Mandali', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.between{
  justify-content: auto;
  display:flex;
}
.content-left{
  width:5000px;
  text-align: left;
}

/* Slideshow container */
.slideshow-container {
  max-width: 99%;
  position: relative;
  margin: auto;
  padding-left: 5px;
  padding-right: 5px;
  
  
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}
.text:hover {
  background-color: rgba(0,0,0,0.5);
  
}

/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}





@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.grid-container2 {
  width: 96%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr))  ;
  grid-template-rows: repeat(auto-fit, 290px);
  grid-gap: 35px;
  height: 100vh;
}

.grid-container2 > figure {
  text-align: center;
  font-size: 18px;
  border-bottom: 2px dotted grey;
  height: 291px;
  width: 250px;
}
#content-left #mybar{
  padding:0px;
  float: left;
  width:94%;
  margin:3%;
}

/*.item1 { grid-area: header; }*/
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu right right footer footer footer';
    grid-gap: 2px;
    background-color: whitesmoke;
    padding: 10px;
    
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 25px;
  padding-left: 5px;
}


.ads{
  text-align: right;
  padding: 0px;
  }
.ad1{
  padding-top: 0px;
  padding-bottom: 8px;
}
.ad2{
  padding-bottom: 8px;
}

.ad3{
  padding-bottom: 8px;
}
.ad4{
  padding-bottom: 8px;
}

.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}

#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  
  
}
#footer .footer-box {
	min-height: 200px;
	flex-direction: column;
	padding-top: 1px;
	padding-bottom: 10px;
  text-align: center;
}
#footer h1{
  color: aliceblue;
  font-weight: 800;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  padding: 5px;
  color: white;
}

.fa-google {
  padding: 5px;
  color: white;
}

.fa-youtube {
padding: 5px;
  color: white;
}

.fa-instagram {
  padding: 5px;
  color: white;
}

#footer p {
	font-size: 1rem;
  color: white;
}